name: first action

on: [push]

jobs:
  job01:
    runs-on: ubuntu-latest
    env:
      MY_VAR01: "un texto cualquiera"
    steps:
      - name: clonar repositorio
        uses: actions/checkout@v3
      - name: imprimir variable de entorno
        run: echo "$MY_VAR01"
      - name: imprimir de nuevo la variable de entorno
        run: echo "${{ env.MY_VAR01 }}"
      - name: definir una variable en un step
        run: echo "MI_VAR02=Hola a todos" >> $GITHUB_ENV
      - name: recibir variable del step anterior
        run: echo "$MI_VAR02"
      - name: mostrar mensaje
        run: echo "esto es un mensaje de prueba"
      - name: mostrar fecha
        run: date
      - name: mostrar directorio actual
        run: pwd
      - name: mostrar contenido del directorio
        run: ls -la
      - name: mostrar contenido del directorio .github
        run: ls -la .github
      - name: mostrar contenido del directorio .github/workflows
        run: ls -la .github/workflows
      - name: mostrar contenido del directorio .github/workflows/hello.yml
        run: cat .github/workflows/hello.yml
      - name: mostrar contenido del directorio .gitignore
        run: cat .gitignore
